# Example configuration settings for this application

APPLICATION=lagotto

RAILS_ENV=development

# stage used for "vagrant push capistrano"
STAGE=production

# Human friendly name of the organization running this software. For use
# in report generation to attribute ownership of the produced reports.
CREATOR=Public Library of Science

# database settings
DB_NAME=lagotto
DB_USERNAME=vagrant
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

# mysql server root password for chef
DB_ROOT_PASSWORD=EZ$zspyxF2

# internal name of server
HOSTNAME=lagotto.local

# public name of server
# can be HOSTNAME, or different if load balancer is used
SERVERNAME=lagotto.local

# all instances of server used behind load balancer
# can be HOSTNAME, or comma-delimited string of HOSTNAME
SERVERS=lagotto.local

# memcached servers
# can be HOSTNAME, or comma-delimited string of HOSTNAME
# MEMCACHE_SERVERS=

# name used on navigation bar and in email subject line
SITENAME=ALM Dev

# Longer, more descriptive name of the installation site
SITENAMELONG="PLOS ALM"

# email address for sending emails
ADMIN_EMAIL=info@example.org

# number of threads Sidekiq uses
CONCURRENCY=25

# automatic import of works published on current or previous day
# using CrossRef, DataCite, or PLOS Search API, or no automatic import if left empty
# Possible parameters:
# crossref - all works in CrossRef REST API
# member - all works in CrossRef REST API for publishers registered in application
# sample - sample of 20 works from CrossRef REST API
# member_sample - sample of 20 works from CrossRef REST API for publishers registered in application
# datacite - all works in DataCite metadata index
# dataone - all works in DataONE index
# plos - all PLOS articles
IMPORT=

# keys
# run `rake secret` to generate these keys
API_KEY=8897f9349100728d66d64d56bc21254bb346a9ed21954933
SECRET_KEY_BASE=c436de247c988eb5d0908407e700098fc3992040629bb8f98223cd221e94ee4d15626aae5d815f153f3dbbce2724ccb8569c4e26a0f6f663375f6f2697f1f3cf

# mail settings
MAIL_ADDRESS=localhost
MAIL_PORT=25
MAIL_DOMAIN=localhost

# vagrant settings
PRIVATE_IP=10.2.2.4
TRUSTED_IP=10.2.2.1

AWS_KEY=
AWS_SECRET=
AWS_KEYNAME=
AWS_KEYPATH=

ZENODO_KEY=
#ZENODO_URL=https://zenodo.org/api/
ZENODO_URL=https://sandbox.zenodo.org/api/

DO_PROVIDER_TOKEN=
DO_SIZE=1GB
SSH_PRIVATE_KEY='~/.ssh/id_rsa'

# user and group who own application repository
DEPLOY_USER=vagrant
DEPLOY_GROUP=vagrant

LOG_LEVEL=info

# authentication via orcid, github, cas or persona
OMNIAUTH=persona

GITHUB_URL=https://github.com/lagotto/lagotto
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

ORCID_CLIENT_ID=
ORCID_CLIENT_SECRET=

CAS_URL=
CAS_INFO_URL=
CAS_PREFIX=

# enable logging of external API responses
# LOGSTASH_PATH=log/agent.log

# customize signposts, defaults are shown
# VIEWED=pmc,counter
# SAVED=mendeley,citeulike
# DISCUSSED=twitter,twitter_search,facebook
# CITED=crossref

# don't run rake task from ember-cli-rails gem
SKIP_EMBER = 1

# optionally use Bugsnag, provide API keys here
# BUGSNAG_KEY=
# BUGSNAG_JS_KEY=
