site :opscode

# apt 1.8.4 requires Chef 10.16.4 or later
cookbook "apt", "1.7.0" 
cookbook "build-essential", "1.3.2"
cookbook "git", "2.1.4"
cookbook 'ruby_build', "0.7.2"
cookbook 'rbenv', :git => 'git://github.com/fnichol/chef-rbenv.git', :branch => '3b1c59abc1134a50b0b8844954eca9a566aaffb8'
  
cookbook "passenger_apache2", "1.1.0"
cookbook "mysql", "2.1.0"
cookbook "couchdb", "2.1.0"
cookbook "phantomjs", "0.0.10"

cookbook "alm", :git => "https://github.com/articlemetrics/alm-cookbook.git"