##!/usr/bin/env ruby
#^syntax detection

site 'https://supermarket.getchef.com/api/v1'

cookbook "apt", "2.3.8"
cookbook "build-essential", "2.0.0"
cookbook "git", "4.0.0"

cookbook "mysql", "5.1.8"
cookbook "database", "2.1.2"
cookbook "couchdb", "2.5.1"
cookbook "phantomjs", "1.0.3"
cookbook "memcached", "1.7.2"
cookbook "postfix", "3.1.6"

cookbook "rails", :git => "https://github.com/articlemetrics/rails-cookbook.git"
cookbook "alm", :git => "https://github.com/articlemetrics/alm-cookbook.git"
