site 'http://community.opscode.com/api/v1'

cookbook "yum", :git => "https://github.com/articlemetrics/yum.git"
cookbook "git", "2.5.2"

cookbook "mysql", "3.0.2"
cookbook "couchdb", "2.4.0"
cookbook "phantomjs", "1.0.2"
cookbook "simple_iptables", "0.3.0"

cookbook "passenger_apache2", :git => "https://github.com/articlemetrics/passenger_apache2.git", :ref => "articlemetrics"
cookbook "mysql", "3.0.2"
cookbook "couchdb", "2.4.0"
cookbook "phantomjs", "1.0.2"

cookbook "alm", :git => "https://github.com/articlemetrics/alm-cookbook.git"
