worker_citeulike: bundle exec rake jobs:work start QUEUE=citeulike RAILS_ENV=production
worker_pubmed: bundle exec rake jobs:work start QUEUE=pubmed RAILS_ENV=production
worker_wikipedia: bundle exec rake jobs:work start QUEUE=wikipedia RAILS_ENV=production
worker_mendeley: bundle exec rake jobs:work start QUEUE=mendeley RAILS_ENV=production
worker_crossref: bundle exec rake jobs:work start QUEUE=crossref RAILS_ENV=production
worker_facebook: bundle exec rake jobs:work start QUEUE=facebook RAILS_ENV=production
worker_nature: bundle exec rake jobs:work start QUEUE=nature RAILS_ENV=production
worker_researchblogging: bundle exec rake jobs:work start QUEUE=researchblogging RAILS_ENV=production
worker_scienceseeker: bundle exec rake jobs:work start QUEUE=scienceseeker RAILS_ENV=production

citeulike: bundle exec rake queue:citeulike RAILS_ENV=production
pubmed: bundle exec rake queue:pubmed RAILS_ENV=production
wikipedia: bundle exec rake queue:wikipedia RAILS_ENV=production
mendeley: bundle exec rake queue:mendeley RAILS_ENV=production
crossref: bundle exec rake queue:crossref RAILS_ENV=production
facebook: bundle exec rake queue:facebook RAILS_ENV=production
nature: bundle exec rake queue:nature RAILS_ENV=production
researchblogging: bundle exec rake queue:researchblogging RAILS_ENV=production
scienceseeker: bundle exec rake queue:scienceseeker RAILS_ENV=production