worker_citeulike: bundle exec rake jobs:work start QUEUE=citeulike RAILS_ENV=production
worker_pubmed: bundle exec rake jobs:work start QUEUE=pubmed RAILS_ENV=production
worker_wikipedia: bundle exec rake jobs:work start QUEUE=wikipedia RAILS_ENV=production
worker_mendeley: bundle exec rake jobs:work start QUEUE=mendeley RAILS_ENV=production
worker_crossref: bundle exec rake jobs:work start QUEUE=crossref RAILS_ENV=production
worker_facebook: bundle exec rake jobs:work start QUEUE=facebook RAILS_ENV=production
worker_nature: bundle exec rake jobs:work start QUEUE=nature RAILS_ENV=production
worker_researchblogging: bundle exec rake jobs:work start QUEUE=researchblogging RAILS_ENV=production
worker_scopus: bundle exec rake jobs:work start QUEUE=scopus RAILS_ENV=production
worker_twitter: bundle exec rake jobs:work start QUEUE=twitter RAILS_ENV=production
worker_wos: bundle exec rake jobs:work start QUEUE=wos RAILS_ENV=production
worker_counter: bundle exec rake jobs:work start QUEUE=counter RAILS_ENV=production
worker_pmc:  bundle exec rake jobs:work start QUEUE=pmc RAILS_ENV=production
worker_scienceseeker: bundle exec rake jobs:work start QUEUE=scienceseeker RAILS_ENV=production
worker_f1000: bundle exec rake jobs:work start QUEUE=f1000 RAILS_ENV=production
worker_figshare: bundle exec rake jobs:work start QUEUE=figshare RAILS_ENV=production

citeulike: bundle exec rake queue:citeulike RAILS_ENV=production
pubmed: bundle exec rake queue:pubmed RAILS_ENV=production
wikipedia: bundle exec rake queue:wikipedia RAILS_ENV=production
mendeley: bundle exec rake queue:mendeley RAILS_ENV=production
crossref: bundle exec rake queue:crossref RAILS_ENV=production
facebook: bundle exec rake queue:facebook RAILS_ENV=production
nature: bundle exec rake queue:nature RAILS_ENV=production
researchblogging: bundle exec rake queue:researchblogging RAILS_ENV=production
scopus: bundle exec rake queue:scopus RAILS_ENV=production
twitter: bundle exec rake queue:twitter RAILS_ENV=production
wos: bundle exec rake queue:wos RAILS_ENV=production
scienceseeker: bundle exec rake queue:scienceseeker RAILS_ENV=production
f1000: bundle exec rake queue:f1000 RAILS_ENV=production
figshare: bundle exec rake queue:figshare RAILS_ENV=production
