namespace :bower do
  desc 'Install bower packages'
  task :install do
    on roles(:app) do
      within release_path do
        with rails_env: fetch(:rails_env) do
          rake 'bower:install'
        end
      end
    end
  end

  desc 'Update bower packages'
  task :update do
    on roles(:app) do
      within release_path do
        with rails_env: fetch(:rails_env) do
          rake 'bower:update'
        end
      end
    end
  end

  desc 'List bower packages'
  task :list do
    on roles(:app) do
      within release_path do
        with rails_env: fetch(:rails_env) do
          rake 'bower:list'
        end
      end
    end
  end
end
